<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_shoppingList">



    <fragment
        android:id="@+id/navigation_shoppingList"
        android:name="com.example.spending.Shoppinglist.ShoppingList"
        android:label="Home"
        tools:layout="@layout/shopping_list_fragment" />

    <fragment

        android:id="@+id/navigation_expenditure"
        android:name="com.example.spending.ui.expenditure.ExpenditureFragment"
        android:label="Expenditure"
        tools:layout="@layout/expenditure_fragment" />

    <fragment
        android:id="@+id/uploadReciept"
        android:name="com.example.spending.uploadReciept"

        android:label="Upload Receipt"
        tools:layout="@layout/upload_reciept_fragment" >
        <action
            android:id="@+id/action_uploadReciept_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.spending.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.spending.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />



</navigation>